
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Однодневки — Регистрация</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #e0f7fa;
      overflow: hidden;
    }

    .logo {
      text-align: center;
      margin-top: 20px;
    }

    .logo img {
      height: 80px;
    }

    .registration-form {
      position: relative;
      z-index: 10;
      max-width: 400px;
      margin: 40px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .registration-form h2 {
      text-align: center;
    }

    .registration-form input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .registration-form button {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      font-size: 16px;
      background-color: #26c6da;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .zodiac {
      position: absolute;
      font-size: 30px;
      color: rgba(0, 0, 0, 0.1);
      animation: float 20s linear infinite;
      z-index: 1;
    }

    @keyframes float {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }
      100% {
        transform: translate(100vw, 100vh) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="logo.png" alt="Логотип Однодневки" />
  </div>

  <form class="registration-form">
    <h2>Регистрация</h2>
    <input type="text" placeholder="Ваше имя" required />
    <input type="email" placeholder="Email" required />
    <input type="date" placeholder="Дата рождения" required />
    <input type="password" placeholder="Пароль" required />
    <button type="submit">Зарегистрироваться</button>
  </form>

  <!-- Анимация знаков зодиака -->
  <script>
    const symbols = ["♈", "♉", "♊", "♋", "♌", "♍", "♎", "♏", "♐", "♑", "♒", "♓"];
    for (let i = 0; i < 30; i++) {
      const el = document.createElement("div");
      el.className = "zodiac";
      el.textContent = symbols[Math.floor(Math.random() * symbols.length)];
      el.style.top = Math.random() * window.innerHeight + "px";
      el.style.left = Math.random() * window.innerWidth + "px";
      el.style.fontSize = 20 + Math.random() * 60 + "px";
      el.style.animationDuration = 10 + Math.random() * 30 + "s";
      document.body.appendChild(el);
    }
  </script>
</body>
</html>
