
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #e3f2fd;
  overflow: hidden;
}

.container {
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 50px;
}

.logo {
  width: 120px;
  margin-bottom: 20px;
}

h1 {
  color: #444;
  margin-bottom: 20px;
}

.registration-form {
  display: inline-block;
  text-align: left;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.registration-form input,
.registration-form button {
  display: block;
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.registration-form button {
  background-color: #66bb6a;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.registration-form .login {
  background-color: #42a5f5;
}

.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: url('zodiac-symbols.svg');
  background-size: 300px;
  animation: move 60s linear infinite;
  opacity: 0.05;
}

@keyframes move {
  from { transform: translate(0, 0); }
  to { transform: translate(-1000px, 1000px); }
}
