<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Одноденьки</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            background: linear-gradient(135deg, #ffc3a0, #ffafbd);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }
        img {
            width: 120px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
        }
    </style>
    <script>
        // Перенаправление на odnodenki.ru, если зашли с odnodenki.com
        if (window.location.hostname === "odnodenki.com" || window.location.hostname === "www.odnodenki.com") {
            window.location.href = "https://odnodenki.ru";
        }
    </script>
</head>
<body>
    <img src="logo.png" alt="Логотип Одноденьки" />
    <h1>Одноденьки</h1>
    <p>Социальная сеть для тех, кто родился в один день</p>
</body>
</html>