
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Однодневки — Главная</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Однодневки</h1>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="profile.html">Профиль</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="friends.html">Друзья</a></li>
        <li><a href="photos.html">Фотографии</a></li>
        <li><a href="messages.html">Сообщения</a></li>
        <li><a href="groups.html">Группы</a></li>
        <li><a href="settings.html">Настройки</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Добро пожаловать в Однодневки!</h2>
    <p>Социальная сеть по дате рождения.</p>
  </main>
</body>
</html>
